<div class="shadow-test"></div>
<div class="preloader-wrapper">
    <div class="preloader">
        {{-- <div class="logo-svg" align="center">
            <svg version="1.1" x="0px" y="0px" viewBox="0 0 150 120"
                style="enable-background:new 0 0 150 120;width: 100px" xml:space="preserve">
                <style type="text/css">
                    .st21 {
                        fill: none;
                        transition: .3s;
                        stroke: #fff;
                        stroke-width: 15;
                        stroke-miterlimit: 10;
                        stroke-dasharray: 300;
                        stroke-dashoffset: 0;
                        animation: fadeIn 2s infinite;
                    }

                    @keyframes fadeIn {
                        0% {
                            opacity: 0.9;
                            stroke-dashoffset: 300;
                        }

                        85% {
                            opacity: 1;
                            stroke-dashoffset: 0;
                        }

                        100% {
                            stroke-dashoffset: 0;
                            opacity: 0;
                        }
                    }
                </style>
                <g id="Layer_1">
                    <path class="st21" d="M65,68.4L48.1,82.5c-2,1.6-4.5,2.5-7,2.5c-6,0-10.9-4.9-10.9-10.9V45.8c0-6,4.9-10.9,10.9-10.9
        c1.3,0,2.5,0.2,4.2,0.8c0.5,0.1,1.3,0.4,2,1l55.5,46.6c0.7,0.6,1.5,0.9,2,1c1.7,0.6,2.9,0.8,4.2,0.8c6,0,10.9-4.9,10.9-10.9V45.8
        c0-6-4.9-10.9-10.9-10.9c-2.5,0-5,0.9-7,2.5L85,51.6">
                    </path>
                </g>
            </svg>
        </div> --}}
        <div class="logo-sgv" align="center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 392.3 199.53"
                style="enable-background:new 0 0 392.3 199.53;width: 400px" xml:space="preserve">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                            animation: fadeIn 1.7s infinite;
                            opacity: 0;
                        }

                        @keyframes fadeIn {
                            0% {
                                opacity: 0;
                            }

                            50% {
                                opacity: 1;
                            }

                            100% {
                                opacity: 0;
                            }
                        }
                    </style>
                </defs>
                <g id="Layer_1" data-name="Layer 1">
                    <path class="cls-1"
                        d="M161.09,96.72a15.25,15.25,0,0,0-4.2,2.38l-.74.52v7a10,10,0,0,0,9.15,9.91,9,9,0,0,0,1,0l.41,0a9.93,9.93,0,0,0,8.73-6.29,9.37,9.37,0,0,0,.65-3.4V99.69a14.91,14.91,0,0,0-9.22-3.88,13.72,13.72,0,0,0-3.26.21,12,12,0,0,0-1.29.29A12.48,12.48,0,0,0,161.09,96.72Z" />
                    <path class="cls-1"
                        d="M191.29,82.43l3.87,3.7a1.68,1.68,0,0,0,2.12-.12l20.81-20a12.46,12.46,0,0,1,1.76-1.17,13,13,0,0,1,6.39-1.62h.42A14.65,14.65,0,0,0,212,65.93L198,79.44A10.88,10.88,0,0,1,191.29,82.43Z" />
                    <path class="cls-1"
                        d="M209.94,101.81l26.21-25.53V76a10,10,0,0,0-9.92-10,10.45,10.45,0,0,0-5,1.26,10,10,0,0,0-1.25.82l-1.82,1.79L199.3,88.08a4.57,4.57,0,0,1-6.29,0L172.18,68a9.73,9.73,0,0,0-1.12-.7,10.16,10.16,0,0,0-4.92-1.27,9.88,9.88,0,0,0-10,9.73V96a17.88,17.88,0,0,1,3.93-2c.5-.19,1-.35,1.52-.49s1-.26,1.54-.35A17.49,17.49,0,0,1,178.59,98l.44.53,8.48,8.27a12.46,12.46,0,0,0,17.27,0Z" />
                    <path class="cls-1"
                        d="M218.33,112.7a9.16,9.16,0,0,0,1.13,1.21c.23.21.48.42.74.62a9.68,9.68,0,0,0,6.16,2,9.9,9.9,0,0,0,9.79-9.72V80.33l-20,19.45v6.8a9.62,9.62,0,0,0,.45,2.92h0a8.57,8.57,0,0,0,.33.89c.11.25.22.5.35.74l.14.26c.15.26.29.49.44.71S218.17,112.5,218.33,112.7Z" />
                    <path class="cls-1"
                        d="M192.14,123.72h0a.94.94,0,0,0-.31-.1,1.86,1.86,0,0,0-.33,0h-1.06a1,1,0,0,0-.26,0,.37.37,0,0,0-.17.1.87.87,0,0,0-.12.2,2.82,2.82,0,0,0-.1.33l-.14,1.08-.39-.37a5.48,5.48,0,0,0-.44-.4,5,5,0,0,0-1-.62,4.81,4.81,0,0,0-1.14-.4,5.6,5.6,0,0,0-1.31-.15,6.86,6.86,0,0,0-1.8.25,7.12,7.12,0,0,0-1.65.7,6.6,6.6,0,0,0-1.39,1.07,6.83,6.83,0,0,0-1.77,3,6.64,6.64,0,0,0-.25,1.84,6.54,6.54,0,0,0,.25,1.84,6.76,6.76,0,0,0,.69,1.66,7,7,0,0,0,1.08,1.4,6.65,6.65,0,0,0,1.39,1.08,6.86,6.86,0,0,0,1.65.69,6.25,6.25,0,0,0,3,.12,5.47,5.47,0,0,0,1.1-.37,6,6,0,0,0,1-.56,4.46,4.46,0,0,0,.43-.33l.4-.34.07.92a1.09,1.09,0,0,0,.19.41c0,.05.12.18.46.18h1.32a1.87,1.87,0,0,0,.34,0,.71.71,0,0,0,.28-.09.63.63,0,0,0,.21-.18.63.63,0,0,0,.08-.32V124.2a.5.5,0,0,0-.08-.29A.43.43,0,0,0,192.14,123.72Zm-3,8.17a4.26,4.26,0,0,1-.87,1.33,4.1,4.1,0,0,1-1.29.9,3.87,3.87,0,0,1-1.59.33,3.67,3.67,0,0,1-1.56-.33,3.88,3.88,0,0,1-1.24-.9,4.33,4.33,0,0,1-.83-1.33,4.53,4.53,0,0,1,0-3.19,4.28,4.28,0,0,1,.83-1.32,3.91,3.91,0,0,1,1.24-.91,3.53,3.53,0,0,1,1.56-.34,3.88,3.88,0,0,1,1.59.34,4.29,4.29,0,0,1,1.3.91,4.36,4.36,0,0,1,.86,1.32,4.14,4.14,0,0,1,0,3.19Z" />
                    <path class="cls-1"
                        d="M206.93,123.38h-2a.69.69,0,0,0-.43.12.94.94,0,0,0-.28.39l-1.57,4.44c-.19.55-.39,1.08-.57,1.6s-.37,1-.53,1.47l-.43,1.23-.32-.85c-.14-.36-.3-.78-.47-1.26l-.56-1.52c-.19-.54-.39-1.09-.58-1.64l-.57-1.59c-.19-.52-.35-1-.5-1.4l-.2-.49a.82.82,0,0,0-.26-.36.64.64,0,0,0-.42-.14h-2a.71.71,0,0,0-.45.13.44.44,0,0,0-.14.33.62.62,0,0,0,0,.13.37.37,0,0,0,0,.15l0,.15,5.13,12.5a.83.83,0,0,0,.2.3.77.77,0,0,0,.53.14h1c.34,0,.44-.11.47-.14a1.81,1.81,0,0,0,.22-.32l5.18-12.58s0-.08,0-.17a1,1,0,0,0,0-.22.36.36,0,0,0-.13-.28A.7.7,0,0,0,206.93,123.38Z" />
                    <path class="cls-1"
                        d="M220.86,126.16a6.25,6.25,0,0,0-1.08-1.16,6.85,6.85,0,0,0-2.79-1.42,6.72,6.72,0,0,0-1.62-.2,6.8,6.8,0,0,0-3.46,1,6.56,6.56,0,0,0-1.36,1.1,6.87,6.87,0,0,0-1.7,3,6.81,6.81,0,0,0-.23,1.81,6.69,6.69,0,0,0,.56,2.72,7.34,7.34,0,0,0,1.52,2.2,7.08,7.08,0,0,0,2.24,1.47,6.85,6.85,0,0,0,2.7.54,6.36,6.36,0,0,0,2.42-.45,7.53,7.53,0,0,0,2-1.24c.28-.21.41-.4.41-.59a.53.53,0,0,0-.06-.24,3.11,3.11,0,0,0-.18-.27l-.33-.39-.48-.58a.9.9,0,0,0-.24-.21.43.43,0,0,0-.45,0,1.19,1.19,0,0,0-.25.18,4,4,0,0,1-1.28.8,4.53,4.53,0,0,1-.81.26,4.27,4.27,0,0,1-2.16-.11,4,4,0,0,1-2.07-1.61,3.42,3.42,0,0,1-.45-1l-.09-.34H221a2.22,2.22,0,0,0,.59-.06.58.58,0,0,0,.31-.18.71.71,0,0,0,.14-.33c0-.14,0-.31,0-.51a8.44,8.44,0,0,0-.29-2.27A6.27,6.27,0,0,0,220.86,126.16Zm-9.16,2.74.14-.36a3.23,3.23,0,0,1,.41-.78,4.18,4.18,0,0,1,.86-.92,4,4,0,0,1,1.08-.62,3.81,3.81,0,0,1,2.56,0,3.6,3.6,0,0,1,1.11.6,4,4,0,0,1,.83.92,4,4,0,0,1,.4.83l.13.35Z" />
                    <path class="cls-1"
                        d="M234.78,125.09a4.86,4.86,0,0,0-1.67-1.25,5.43,5.43,0,0,0-2.26-.46h-1.27a5.43,5.43,0,0,0-2.26.46,4.86,4.86,0,0,0-1.67,1.25,5.64,5.64,0,0,0-1,1.87,7.55,7.55,0,0,0-.35,2.31v7.17a.84.84,0,0,0,.18.58.69.69,0,0,0,.53.19h1.63a.77.77,0,0,0,.58-.16.91.91,0,0,0,.14-.57v-7.15a3.56,3.56,0,0,1,.19-1.12,3,3,0,0,1,.57-1,2.57,2.57,0,0,1,.92-.69,2.8,2.8,0,0,1,1.19-.26h0a2.8,2.8,0,0,1,1.19.26,2.69,2.69,0,0,1,.92.69,3,3,0,0,1,.57,1,3.56,3.56,0,0,1,.19,1.12v7.15a.91.91,0,0,0,.14.57.77.77,0,0,0,.58.16h1.63A.69.69,0,0,0,236,137a.84.84,0,0,0,.18-.58v-7.17a7.55,7.55,0,0,0-.35-2.31A5.64,5.64,0,0,0,234.78,125.09Z" />
                    <path class="cls-1"
                        d="M175.45,125.09a4.92,4.92,0,0,0-1.66-1.25,5.43,5.43,0,0,0-2.26-.46h-1.28a5.43,5.43,0,0,0-2.26.46,6.32,6.32,0,0,0-1.32.9l-.19.16-.18-.17a4.86,4.86,0,0,0-1.32-.89,5.35,5.35,0,0,0-2.25-.46h-1.28a5.43,5.43,0,0,0-2.26.46,4.73,4.73,0,0,0-1.66,1.25,5.49,5.49,0,0,0-1,1.87,7.55,7.55,0,0,0-.35,2.31v7.17a.84.84,0,0,0,.18.58.7.7,0,0,0,.53.19h1.63a.77.77,0,0,0,.58-.16.91.91,0,0,0,.14-.57v-7.15a3.56,3.56,0,0,1,.19-1.12,3,3,0,0,1,.57-1,2.65,2.65,0,0,1,.92-.69,2.83,2.83,0,0,1,1.19-.26h0a2.88,2.88,0,0,1,1.2.26,2.74,2.74,0,0,1,.91.69,3,3,0,0,1,.57,1,3.3,3.3,0,0,1,.19,1.12v7.15a.91.91,0,0,0,.14.57.79.79,0,0,0,.58.16h1.62a.76.76,0,0,0,.57-.16.85.85,0,0,0,.15-.57v-7.15a3.3,3.3,0,0,1,.19-1.12,3.12,3.12,0,0,1,.56-1,2.79,2.79,0,0,1,2.12-.95h0a2.79,2.79,0,0,1,2.12.95,3.12,3.12,0,0,1,.56,1,3.3,3.3,0,0,1,.19,1.12v7.15a.85.85,0,0,0,.15.57.76.76,0,0,0,.57.16h1.64a.67.67,0,0,0,.52-.19.84.84,0,0,0,.19-.58v-7.17a7.55,7.55,0,0,0-.35-2.31A5.49,5.49,0,0,0,175.45,125.09Z" />
                </g>
            </svg> </div>
    </div>
</div>
<img class="logo-maven animated" src="{{ url('assets/frontend/img/logo.svg') }}">
<div id="header">
    <a class="btn-maven hire-chat" href="#" data-toggle="bottom-sheet" data-target="#bsheet-1">Hire Us</a>
    <section class="md-bottom-sheet" data-touch="true" data-full-width="false" data-full-height="true"
        data-persistent="false" id="bsheet-1">
        <div class="md-bottom-sheet__shadow"></div>
        <div class="md-bottom-sheet__surface">
            <!-- <button class="md-button" data-dismiss="bhseet">X</button> -->
            <table>
                <tbody class="bind-list">
                    <tr>
                        <td>
                            <div class="left-hire-us one animated">
                                <div class="img-left">
                                    <img class="animated" src="{{ url('assets/frontend/img/raymond.png') }}">
                                </div>
                                <div class="text-left">
                                    <span class="text animated" id="typing-chat"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="right-hire-us one animated">
                                <div class="img-right">
                                    <img class="animated" src="{{ url('assets/frontend/img/user-placeholder.png') }}">
                                </div>
                                <div class="text-right">
                                    <span class="text"><input style="width: 100%" id="name-input" type="text"
                                            placeholder="Your Name"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="open">
        <span class="cls"></span>
        <span>
            <ul class="sub-menu">
                <li>
                    <a class="{{ Active::isActiveURL('/') }}" href="{{ url('/') }}" title="home">HOME</a>
                </li>
                <li>
                    <a class="{{ Active::isActiveURL('/services') }}" href="{{ url('services') }}"
                        title="services">SERVICES</a>
                </li>
                <li>
                    <a class="{{ Active::isActiveURL('/works') }}" href="{{ url('works') }}" title="works">WORKS</a>
                </li>
                <li>
                    <a class="{{ Active::isActiveURL('/about') }}" href="{{ url('about') }}" title="about">ABOUT</a>
                </li>
                <li>
                    <a href="mailto:hi@maven.co.id">CONTACT US</a>
                </li>
                <li class="hidden">
                    <a href="https://www.insight.maven.co.id/" title="insight">INSIGHT</a>
                </li>
            </ul>
        </span>
        <span class="cls second"></span>
        <span class="cls third"></span>
    </div>
</div>